PORT=8080
DB_URL="mongodb+srv://agus:agus123@cluster0.jqucz3e.mongodb.net/ecommerce?retryWrites=true&w=majority"
SESSION_PASSWORD="ecommerce"
TRANSPORTER_PASS='RNX1hQvka83UhNH47X'
TWILIO_ACCOUNT_SID='ACc20d8202f2f584acd5f07772a979a749'
TWILIO_AUTH_TOKEN='7742e48ca89521f312dfacd188dd1ce0'
TWILIO_ADMIN_PHONE="+5492215360884"